version: "3.8"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: demo
      POSTGRES_PASSWORD: demo
      POSTGRES_DB: demo
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  clickhouse:
    image: yandex/clickhouse-server:22.3
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - clickhouse_data:/var/lib/clickhouse

  redis:
    image: redis:7
    ports:
      - "6379:6379"

  api:
    build: ./src/api
    depends_on:
      - postgres
      - clickhouse
      - redis
    environment:
      - PG_DSN=postgresql://demo:demo@postgres:5432/demo
      - CLICKHOUSE_HOST=clickhouse
      - REDIS_HOST=redis
    ports:
      - "8000:8000"
    volumes:
      - ./src/api:/app

volumes:
  pgdata:
  clickhouse_data:
